#!/usr/bin/make -f
# -*- makefile -*-

%:
	dh $@

export iraf := /usr/lib/iraf/
export mem0 := $(CURDIR)/

override_dh_auto_configure:
	rm -rf bin bin.generic
	mkdir bin

override_dh_auto_build:
	mkpkg -p mem0

override_dh_auto_install:
	for f in $(shell find . -name \*.hlp \
            -o -name \*.hd \
            -o -name \*.men \
            -o -name \*.cl \
            -o -name \*.par \
            -o -name \*.def \
            -o -name \*.mip | \
	    cut -c3- | \
	    grep -v ^.pc/ ) ; do \
	  install -p -D -m 644 $$f debian/iraf-mem0/usr/lib/iraf/extern/mem0/$$f ; \
	done
